REACT_APP_FIREBASE_API_KEY="AIzaSyBgm2MaYEuG6h7ZpayTyrEH16nYeOyieAQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="expense-tracker-1aab3.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://expense-tracker-1aab3-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="expense-tracker-1aab3"
REACT_APP_FIREBASE_STORAGE_BUCKET="expense-tracker-1aab3.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="513489042052"
REACT_APP_FIREBASE_APP_ID="1:513489042052:web:434a364c7b7bd70b75e0d1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HJDMV9XDMY"